verilog isim_temp "../code/Sign_Extend.v"
verilog isim_temp "../code/Shift_Left_Two_32.v"
verilog isim_temp "../code/Shift_Left_Two_26.v"
verilog isim_temp "../code/Reg_File.v"
verilog isim_temp "../code/ProgramCounter.v"
verilog isim_temp "../code/MUX_4to1.v"
verilog isim_temp "../code/MUX_2to1.v"
verilog isim_temp "../code/Jump_concatenator.v"
verilog isim_temp "../code/Instr_Memory.v"
verilog isim_temp "../code/Decoder.v"
verilog isim_temp "../code/Data_Memory.v"
verilog isim_temp "../code/ALU_Ctrl.v"
verilog isim_temp "../code/ALU.v"
verilog isim_temp "../code/Adder.v"
verilog isim_temp "../code/Simple_Single_CPU.v"
verilog isim_temp "../code/testbench.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
