fileName:  ICACHE.txt  cahceSize:      4K   blockSize:     16  miss rate:    0.0217096
fileName:  ICACHE.txt  cahceSize:      4K   blockSize:     32  miss rate:    0.0108548
fileName:  ICACHE.txt  cahceSize:      4K   blockSize:     64  miss rate:    0.00542741
fileName:  ICACHE.txt  cahceSize:      4K   blockSize:    128  miss rate:    0.0027137
fileName:  ICACHE.txt  cahceSize:      4K   blockSize:    256  miss rate:    0.00135685
fileName:  ICACHE.txt  cahceSize:     16K   blockSize:     16  miss rate:    0.0217096
fileName:  ICACHE.txt  cahceSize:     16K   blockSize:     32  miss rate:    0.0108548
fileName:  ICACHE.txt  cahceSize:     16K   blockSize:     64  miss rate:    0.00542741
fileName:  ICACHE.txt  cahceSize:     16K   blockSize:    128  miss rate:    0.0027137
fileName:  ICACHE.txt  cahceSize:     16K   blockSize:    256  miss rate:    0.00135685
fileName:  ICACHE.txt  cahceSize:     64K   blockSize:     16  miss rate:    0.0217096
fileName:  ICACHE.txt  cahceSize:     64K   blockSize:     32  miss rate:    0.0108548
fileName:  ICACHE.txt  cahceSize:     64K   blockSize:     64  miss rate:    0.00542741
fileName:  ICACHE.txt  cahceSize:     64K   blockSize:    128  miss rate:    0.0027137
fileName:  ICACHE.txt  cahceSize:     64K   blockSize:    256  miss rate:    0.00135685
fileName:  ICACHE.txt  cahceSize:    256K   blockSize:     16  miss rate:    0.0217096
fileName:  ICACHE.txt  cahceSize:    256K   blockSize:     32  miss rate:    0.0108548
fileName:  ICACHE.txt  cahceSize:    256K   blockSize:     64  miss rate:    0.00542741
fileName:  ICACHE.txt  cahceSize:    256K   blockSize:    128  miss rate:    0.0027137
fileName:  ICACHE.txt  cahceSize:    256K   blockSize:    256  miss rate:    0.00135685
fileName:  DCACHE.txt  cahceSize:      4K   blockSize:     16  miss rate:    0.0555556
fileName:  DCACHE.txt  cahceSize:      4K   blockSize:     32  miss rate:    0.031746
fileName:  DCACHE.txt  cahceSize:      4K   blockSize:     64  miss rate:    0.015873
fileName:  DCACHE.txt  cahceSize:      4K   blockSize:    128  miss rate:    0.00793651
fileName:  DCACHE.txt  cahceSize:      4K   blockSize:    256  miss rate:    0.00793651
fileName:  DCACHE.txt  cahceSize:     16K   blockSize:     16  miss rate:    0.0555556
fileName:  DCACHE.txt  cahceSize:     16K   blockSize:     32  miss rate:    0.031746
fileName:  DCACHE.txt  cahceSize:     16K   blockSize:     64  miss rate:    0.015873
fileName:  DCACHE.txt  cahceSize:     16K   blockSize:    128  miss rate:    0.00793651
fileName:  DCACHE.txt  cahceSize:     16K   blockSize:    256  miss rate:    0.00793651
fileName:  DCACHE.txt  cahceSize:     64K   blockSize:     16  miss rate:    0.0555556
fileName:  DCACHE.txt  cahceSize:     64K   blockSize:     32  miss rate:    0.031746
fileName:  DCACHE.txt  cahceSize:     64K   blockSize:     64  miss rate:    0.015873
fileName:  DCACHE.txt  cahceSize:     64K   blockSize:    128  miss rate:    0.00793651
fileName:  DCACHE.txt  cahceSize:     64K   blockSize:    256  miss rate:    0.00793651
fileName:  DCACHE.txt  cahceSize:    256K   blockSize:     16  miss rate:    0.0555556
fileName:  DCACHE.txt  cahceSize:    256K   blockSize:     32  miss rate:    0.031746
fileName:  DCACHE.txt  cahceSize:    256K   blockSize:     64  miss rate:    0.015873
fileName:  DCACHE.txt  cahceSize:    256K   blockSize:    128  miss rate:    0.00793651
fileName:  DCACHE.txt  cahceSize:    256K   blockSize:    256  miss rate:    0.00793651
