<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="370" delta="unknown" >"D:/Users/afhwu0329/Desktop/Lab4/COLAB4/Forwarding_unit.v" Line 13: Empty port in module declaration
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Users/afhwu0329/Desktop/Lab4/COLAB4/Pipe_CPU_1.v" Line 223: Port <arg fmt="%s" index="1">data2_i</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Users/afhwu0329/Desktop/Lab4/COLAB4/Pipe_CPU_1.v" Line 230: Port <arg fmt="%s" index="1">jr_i</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Users/afhwu0329/Desktop/Lab4/COLAB4/Pipe_CPU_1.v" Line 249: Port <arg fmt="%s" index="1">clk_i</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Users/afhwu0329/Desktop/Lab4/COLAB4/Pipe_CPU_1.v" Line 293: Port <arg fmt="%s" index="1">jr</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Users/afhwu0329/Desktop/Lab4/COLAB4/Pipe_CPU_1.v" Line 298: Port <arg fmt="%s" index="1">shamt</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Users/afhwu0329/Desktop/Lab4/COLAB4/Pipe_CPU_1.v" Line 348: Port <arg fmt="%s" index="1">clk_i</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Users/afhwu0329/Desktop/Lab4/COLAB4/Pipe_CPU_1.v" Line 375: Port <arg fmt="%s" index="1">clk_i</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Users/afhwu0329/Desktop/Lab4/COLAB4/Pipe_CPU_1.v" Line 211: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">MemRead_IDEX_i</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">3</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Users/afhwu0329/Desktop/Lab4/COLAB4/Pipe_CPU_1.v" Line 226: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">select_i</arg>&gt;. Formal port size is <arg fmt="%d" index="2">2</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Users/afhwu0329/Desktop/Lab4/COLAB4/Pipe_CPU_1.v" Line 296: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">ALU_Ctrl_o</arg>&gt;. Formal port size is <arg fmt="%d" index="2">5</arg>-bit while actual signal size is <arg fmt="%d" index="1">4</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Users/afhwu0329/Desktop/Lab4/COLAB4/Pipe_CPU_1.v" Line 335: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">data_o</arg>&gt;. Formal port size is <arg fmt="%d" index="2">5</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Users/afhwu0329/Desktop/Lab4/COLAB4/Pipe_CPU_1.v" Line 349: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">data_i</arg>&gt;. Formal port size is <arg fmt="%d" index="2">80</arg>-bit while actual signal size is <arg fmt="%d" index="1">134</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Users/afhwu0329/Desktop/Lab4/COLAB4/Pipe_CPU_1.v" Line 356: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">data_o</arg>&gt;. Formal port size is <arg fmt="%d" index="2">80</arg>-bit while actual signal size is <arg fmt="%d" index="1">107</arg>-bit.
</msg>

</messages>

