verilog isim_temp "Sign_Extend.v"
verilog isim_temp "Shift_Left_Two_32.v"
verilog isim_temp "Reg_File.v"
verilog isim_temp "ProgramCounter.v"
verilog isim_temp "Pipe_Reg_IFID.v"
verilog isim_temp "Pipe_Reg.v"
verilog isim_temp "MUX_4to1.v"
verilog isim_temp "MUX_2to1.v"
verilog isim_temp "Instr_Memory.v"
verilog isim_temp "Hazard_detection_unit.v"
verilog isim_temp "Forwarding_unit.v"
verilog isim_temp "Decoder.v"
verilog isim_temp "Data_Memory.v"
verilog isim_temp "ALU_Ctrl.v"
verilog isim_temp "ALU.v"
verilog isim_temp "Adder.v"
verilog isim_temp "Pipe_CPU_1.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
