verilog work "Sign_Extend.v"
verilog work "Shift_Left_Two_32.v"
verilog work "Reg_File.v"
verilog work "ProgramCounter.v"
verilog work "Pipe_Reg_IFID.v"
verilog work "Pipe_Reg.v"
verilog work "MUX_4to1.v"
verilog work "MUX_2to1.v"
verilog work "Instr_Memory.v"
verilog work "Hazard_detection_unit.v"
verilog work "Forwarding_unit.v"
verilog work "Decoder.v"
verilog work "Data_Memory.v"
verilog work "ALU_Ctrl.v"
verilog work "ALU.v"
verilog work "Adder.v"
verilog work "Pipe_CPU_1.v"
verilog work "Testbench.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
